### ISSUE TITLE
Homebrew support

### ISSUE THREAD

**Issue by mmikhan** [vicanso/zedis#8]
Would be very nice to have the Homebrew cask support for the installation 🙏

**Comment by djmutex** [comment]
The homebrew cask is reporting an architecture dependency on arm bits 64 and incorrectly reporting an install failure based on intel 64 bit architecture that I am not running on my M4 PowerMac. I am not running Rosetta.

**Comment by vicanso** [comment]
@mmikhan 

```bash
brew tap vicanso/zedis
brew install --cask zedis
```

**Comment by djmutex** [comment]
I still get the same error after tap and cask, but I was able to install the Apple App Store version, and it runs.

**Comment by vicanso** [comment]
@djmutex 

I cannot reproduce this issue. I am also using an M4 Pro MacBook, and the brew cask installation works correctly on my end.

Could you please provide more details about your macOS version and the specific error message you are seeing?

**Comment by mmikhan** [comment]
I seems also having the same error. It was running fine after launching the app first time but when I quit the app and tried reopening it, app crashes immediately.

Here's the log:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               zedis [52578]
Path:                  /Applications/Zedis.app/Contents/MacOS/zedis
Identifier:            com.bigtree.zedis
Version:               0.1.6 (20260107.134437)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-01-10 13:46:35.4361 +0100
OS Version:            macOS 15.5 (24F74)
Report Version:        12
Anonymous UUID:        F0AA7B36-640F-8DDE-4986-D727A4E26379

Sleep/Wake UUID:       A1356AC3-05BF-4077-ADC9-251A80955600

Time Awake Since Boot: 53000 seconds
Time Since Wake:       871 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   zedis [52578]

Application Specific Information:
abort() called


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x191cd9388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x191d1288c pthread_kill + 296
2   libsystem_c.dylib             	       0x191c1bc60 abort + 124
3   zedis                         	       0x10550fc0c 0x104bbc000 + 9780236
4   zedis                         	       0x10550c420 0x104bbc000 + 9765920
5   zedis                         	       0x10550fc18 0x104bbc000 + 9780248
6   zedis                         	       0x1054fba34 0x104bbc000 + 9697844
7   zedis                         	       0x10550c570 0x104bbc000 + 9766256
8   zedis                         	       0x10538add4 0x104bbc000 + 8187348
9   zedis                         	       0x1053aad28 0x104bbc000 + 8318248
10  zedis                         	       0x1053aac98 0x104bbc000 + 8318104
11  zedis                         	       0x1053aac8c 0x104bbc000 + 8318092
12  zedis                         	       0x1054d4d34 0x104bbc000 + 9538868
13  zedis                         	       0x1054d5164 0x104bbc000 + 9539940
14  zedis                         	       0x10520e590 0x104bbc000 + 6628752
15  zedis                         	       0x10550fea8 0x104bbc000 + 9780904
16  zedis                         	       0x10520d6a4 0x104bbc000 + 6624932
17  zedis                         	       0x10550fea8 0x104bbc000 + 9780904
18  zedis                         	       0x1054f98b8 0x104bbc000 + 9689272
19  zedis                         	       0x10520eb7c 0x104bbc000 + 6630268
20  zedis                         	       0x104d8c324 0x104bbc000 + 1901348
21  zedis                         	       0x104d5a418 0x104bbc000 + 1696792
22  zedis                         	       0x104c01030 0x104bbc000 + 282672
23  zedis                         	       0x104dfec78 0x104bbc000 + 2370680
24  dyld                          	       0x191972b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x191d0db6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x191d0db6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000002   x6: 0x000000000000000a   x7: 0x0000000000100000
    x8: 0xae98190feb5823e9   x9: 0xae98190e14ba3ce9  x10: 0x0000000000000011  x11: 0x0000000000000002
   x12: 0x0000000000000000  x13: 0x000000016b241f96  x14: 0x0000000000002710  x15: 0x000000000000147b
   x16: 0x0000000000000148  x17: 0x0000000200e71fa8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001ffe21fe0  x22: 0x0000000000000000  x23: 0x000000016b2423e0
   x24: 0x000000010575ce40  x25: 0x8000000000000000  x26: 0x0000000000000002  x27: 0x0000000105775780
   x28: 0x8000000000000000   fp: 0x000000016b242050   lr: 0x0000000191d1288c
    sp: 0x000000016b242030   pc: 0x0000000191cd9388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104bbc000 -        0x1056a7fff com.bigtree.zedis (0.1.6) <366958be-2e8f-30f0-80c1-88236d67477e> /Applications/Zedis.app/Contents/MacOS/zedis
       0x191cd0000 -        0x191d0b653 libsystem_kernel.dylib (*) <60485b6f-67e5-38c1-aec9-efd6031ff166> /usr/lib/system/libsystem_kernel.dylib
       0x191d0c000 -        0x191d18a47 libsystem_pthread.dylib (*) <647b91fc-96d3-3bbb-af08-970df45257c8> /usr/lib/system/libsystem_pthread.dylib
       0x191ba3000 -        0x191c2446f libsystem_c.dylib (*) <f4529d5e-24f3-3bbb-bd3c-984856875fc8> /usr/lib/system/libsystem_c.dylib
       0x19196c000 -        0x191a074cf dyld (*) <9cf0401a-a938-389e-a77d-9e9608076ccf> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=916.3M resident=0K(0%) swapped_out_or_unallocated=916.3M(100%)
Writable regions: Total=290.0M written=353K(0%) resident=353K(0%) swapped_out=0K(0%) unallocated=289.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                           16K        1 
Dispatch continuations            64.0M        1 
IOAccelerator                     32.0M        2 
Kernel Alloc Once                   32K        1 
MALLOC                           184.2M       26 
MALLOC guard page                  192K       12 
STACK GUARD                         32K        2 
Stack                             9248K        3 
Stack Guard                       56.0M        1 
VM_ALLOCATE                         32K        2 
VM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)
__AUTH                            1143K      210 
__AUTH_CONST                      24.7M      363 
__DATA                            4796K      345 
__DATA_CONST                      16.5M      367 
__DATA_DIRTY                       688K      106 
__FONT_DATA                        2352        1 
__LINKEDIT                       615.6M        2 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                           300.7M      381 
__TPRO_CONST                       128K        2 
mapped file                       46.8M        7 
page table in kernel               353K        1 
shared memory                      304K       10 
===========                     =======  ======= 
TOTAL                              1.4G     1850 
TOTAL, minus reserved VM space     1.4G     1850 



-----------
Full Report
-----------

{"app_name":"zedis","timestamp":"2026-01-10 13:46:35.00 +0100","app_version":"0.1.6","slice_uuid":"366958be-2e8f-30f0-80c1-88236d67477e","build_version":"20260107.134437","platform":1,"bundleID":"com.bigtree.zedis","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.5 (24F74)","roots_installed":0,"name":"zedis","incident_id":"095DB1EA-7020-4E51-AE6E-76C4D4BE161F"}
{
  "uptime" : 53000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 21300,
  "osVersion" : {
    "train" : "macOS 15.5",
    "build" : "24F74",
    "releaseType" : "User"
  },
  "captureTime" : "2026-01-10 13:46:35.4361 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "095DB1EA-7020-4E51-AE6E-76C4D4BE161F",
  "pid" : 52578,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-01-10 13:46:35.3556 +0100",
  "procStartAbsTime" : 1288693429724,
  "procExitAbsTime" : 1288695329198,
  "procName" : "zedis",
  "procPath" : "\/Applications\/Zedis.app\/Contents\/MacOS\/zedis",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.6","CFBundleVersion":"20260107.134437","CFBundleIdentifier":"com.bigtree.zedis"},
  "storeInfo" : {"deviceIdentifierForVendor":"9DA2DFD3-F9C5-5266-80B4-CFDF24049EFF","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.bigtree.zedis",
  "crashReporterKey" : "F0AA7B36-640F-8DDE-4986-D727A4E26379",
  "appleIntelligenceStatus" : {"state":"available"},
  "codeSigningID" : "com.bigtree.zedis",
  "codeSigningTeamID" : "4G5PXJXZTU",
  "codeSigningFlags" : 570495745,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "C72F3FC1-1FEE-48ED-B705-8F2ABFAC1762",
  "wakeTime" : 871,
  "sleepWakeUUID" : "A1356AC3-05BF-4077-ADC9-251A80955600",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"zedis","byPid":52578},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":2},{"value":10},{"value":1048576},{"value":12580833115223106537},{"value":12580833107327466729},{"value":17},{"value":2},{"value":0},{"value":6092496790},{"value":10000},{"value":5243},{"value":328},{"value":8605081512},{"value":0},{"value":6},{"value":259},{"value":8587976672,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":6092497888},{"value":4386573888},{"value":9223372036854775808},{"value":2},{"value":4386674560},{"value":9223372036854775808}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6741371020},"cpsr":{"value":1073745920},"fp":{"value":6092496976},"sp":{"value":6092496944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6741136264,"matchesCrashFrame":1},"far":{"value":0}},"id":1268545,"triggered":true,"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":26764,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":2},{"imageOffset":494688,"symbol":"abort","symbolLocation":124,"imageIndex":3},{"imageOffset":9780236,"imageIndex":0},{"imageOffset":9765920,"imageIndex":0},{"imageOffset":9780248,"imageIndex":0},{"imageOffset":9697844,"imageIndex":0},{"imageOffset":9766256,"imageIndex":0},{"imageOffset":8187348,"imageIndex":0},{"imageOffset":8318248,"imageIndex":0},{"imageOffset":8318104,"imageIndex":0},{"imageOffset":8318092,"imageIndex":0},{"imageOffset":9538868,"imageIndex":0},{"imageOffset":9539940,"imageIndex":0},{"imageOffset":6628752,"imageIndex":0},{"imageOffset":9780904,"imageIndex":0},{"imageOffset":6624932,"imageIndex":0},{"imageOffset":9780904,"imageIndex":0},{"imageOffset":9689272,"imageIndex":0},{"imageOffset":6630268,"imageIndex":0},{"imageOffset":1901348,"imageIndex":0},{"imageOffset":1696792,"imageIndex":0},{"imageOffset":282672,"imageIndex":0},{"imageOffset":2370680,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":4}]},{"id":1268578,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6093058048},{"value":5123},{"value":6092521472},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093058048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6741351276},"far":{"value":0}}},{"id":1268580,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6093631488},{"value":8195},{"value":6093094912},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093631488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6741351276},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374380544,
    "CFBundleShortVersionString" : "0.1.6",
    "CFBundleIdentifier" : "com.bigtree.zedis",
    "size" : 11452416,
    "uuid" : "366958be-2e8f-30f0-80c1-88236d67477e",
    "path" : "\/Applications\/Zedis.app\/Contents\/MacOS\/zedis",
    "name" : "zedis",
    "CFBundleVersion" : "20260107.134437"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6741098496,
    "size" : 243284,
    "uuid" : "60485b6f-67e5-38c1-aec9-efd6031ff166",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6741344256,
    "size" : 51784,
    "uuid" : "647b91fc-96d3-3bbb-af08-970df45257c8",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6739865600,
    "size" : 529520,
    "uuid" : "f4529d5e-24f3-3bbb-bd3c-984856875fc8",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6737543168,
    "size" : 636112,
    "uuid" : "9cf0401a-a938-389e-a77d-9e9608076ccf",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6736707584,
  "size" : 5047205888,
  "uuid" : "d7397d7f-8df9-3920-81a7-c0a144be9c51"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=916.3M resident=0K(0%) swapped_out_or_unallocated=916.3M(100%)\nWritable regions: Total=290.0M written=353K(0%) resident=353K(0%) swapped_out=0K(0%) unallocated=289.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           16K        1 \nDispatch continuations            64.0M        1 \nIOAccelerator                     32.0M        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           184.2M       26 \nMALLOC guard page                  192K       12 \nSTACK GUARD                         32K        2 \nStack                             9248K        3 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                         32K        2 \nVM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)\n__AUTH                            1143K      210 \n__AUTH_CONST                      24.7M      363 \n__DATA                            4796K      345 \n__DATA_CONST                      16.5M      367 \n__DATA_DIRTY                       688K      106 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       615.6M        2 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           300.7M      381 \n__TPRO_CONST                       128K        2 \nmapped file                       46.8M        7 \npage table in kernel               353K        1 \nshared memory                      304K       10 \n===========                     =======  ======= \nTOTAL                              1.4G     1850 \nTOTAL, minus reserved VM space     1.4G     1850 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "4d436a20159953cabdecb19bfe7b0333e66be8b7",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 11881.121.1, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar 23 2025 19:56:28 version 20.130.17.0.8.7.197 FWID 01-764e34b7
IO80211_driverkit-1475.39 "IO80211_driverkit-1475.39" Apr 18 2025 20:10:40
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by EnzanNoMetsuke** [comment]
I do run an Intel Mac (MacBook Pro 2019) and I'm unable to install the cask:
```zsh
brew install --cask zedis

Error: Cask zedis depends on hardware architecture being one of [{type: :arm, bits: 64}], but you are running {type: :intel, bits: 64}.
```

System info:
```
fastfetch -l none

---------------
OS: macOS Sequoia 15.7.3 (24G419) x86_64
Host: MacBook Pro (16-inch, 2019) (1.0)
Kernel: Darwin 24.6.0
Uptime: 10 hours, 53 mins
Packages: 269 (brew), 41 (brew-cask)
Shell: zsh 5.9
Display (Color LCD): 3584x2240 @ 2x in 16", 60 Hz [Built-in]
WM: Quartz Compositor 278.4.7
WM Theme: Multicolor (Dark)
Theme: Aqua
Font: .AppleSystemUIFont [System], Helvetica [User]
Cursor: Fill - Black, Outline - White (32px)
Terminal: Warp v0.2026.01.07.08.13.stable_01
Terminal Font: Hack (13.0pt)
CPU: Intel(R) Core(TM) i9-9980HK (16) @ 2.40 GHz - 64.1°C
GPU 1: Intel UHD Graphics 630 - 61.6°C [Integrated]
GPU 2: AMD Radeon Pro 5300M - 64.6°C [Discrete]
Memory: 21.34 GiB / 32.00 GiB (67%)
Swap: Disabled
Disk (/): 307.88 GiB / 465.63 GiB (66%) - apfs [Read-only]
Local IP (en0): x.x.x.x/24
Battery (bq40z651): 98% [AC connected] - 35.8°C
Power Adapter: 94W
Locale: en_US.UTF-8
```

**Comment by djmutex** [comment]
I uninstalled the App Store version to give the cask based install a fresh try with -vd flag and it installed with confirmed repeatable application launches with:

brew install -vd --cask vicanso/zedis/zedis

No need for me to do the tap and install, the cask worked as detailed above.

**Comment by vicanso** [comment]
> I do run an Intel Mac (MacBook Pro 2019) and I'm unable to install the cask:
> 
> brew install --cask zedis
> 
> Error: Cask zedis depends on hardware architecture being one of [{type: :arm, bits: 64}], but you are running {type: :intel, bits: 64}.
> System info:
> 
> ```
> fastfetch -l none
> 
> ---------------
> OS: macOS Sequoia 15.7.3 (24G419) x86_64
> Host: MacBook Pro (16-inch, 2019) (1.0)
> Kernel: Darwin 24.6.0
> Uptime: 10 hours, 53 mins
> Packages: 269 (brew), 41 (brew-cask)
> Shell: zsh 5.9
> Display (Color LCD): 3584x2240 @ 2x in 16", 60 Hz [Built-in]
> WM: Quartz Compositor 278.4.7
> WM Theme: Multicolor (Dark)
> Theme: Aqua
> Font: .AppleSystemUIFont [System], Helvetica [User]
> Cursor: Fill - Black, Outline - White (32px)
> Terminal: Warp v0.2026.01.07.08.13.stable_01
> Terminal Font: Hack (13.0pt)
> CPU: Intel(R) Core(TM) i9-9980HK (16) @ 2.40 GHz - 64.1°C
> GPU 1: Intel UHD Graphics 630 - 61.6°C [Integrated]
> GPU 2: AMD Radeon Pro 5300M - 64.6°C [Discrete]
> Memory: 21.34 GiB / 32.00 GiB (67%)
> Swap: Disabled
> Disk (/): 307.88 GiB / 465.63 GiB (66%) - apfs [Read-only]
> Local IP (en0): x.x.x.x/24
> Battery (bq40z651): 98% [AC connected] - 35.8°C
> Power Adapter: 94W
> Locale: en_US.UTF-8
> ```

Sorry about that! Currently, the pre-built binaries are for Apple Silicon only. I plan to add x86 support soon.

In the meantime, if you have Rust installed, you can try building it from source.

**Comment by vicanso** [comment]
> I seems also having the same error. It was running fine after launching the app first time but when I quit the app and tried reopening it, app crashes immediately.
> 
> Here's the log:
> 
> ```
> -------------------------------------
> Translated Report (Full Report Below)
> -------------------------------------
> 
> Process:               zedis [52578]
> Path:                  /Applications/Zedis.app/Contents/MacOS/zedis
> Identifier:            com.bigtree.zedis
> Version:               0.1.6 (20260107.134437)
> Code Type:             ARM-64 (Native)
> Parent Process:        launchd [1]
> User ID:               501
> 
> Date/Time:             2026-01-10 13:46:35.4361 +0100
> OS Version:            macOS 15.5 (24F74)
> Report Version:        12
> Anonymous UUID:        F0AA7B36-640F-8DDE-4986-D727A4E26379
> 
> Sleep/Wake UUID:       A1356AC3-05BF-4077-ADC9-251A80955600
> 
> Time Awake Since Boot: 53000 seconds
> Time Since Wake:       871 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_CRASH (SIGABRT)
> Exception Codes:       0x0000000000000000, 0x0000000000000000
> 
> Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
> Terminating Process:   zedis [52578]
> 
> Application Specific Information:
> abort() called
> 
> 
> Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib        	       0x191cd9388 __pthread_kill + 8
> 1   libsystem_pthread.dylib       	       0x191d1288c pthread_kill + 296
> 2   libsystem_c.dylib             	       0x191c1bc60 abort + 124
> 3   zedis                         	       0x10550fc0c 0x104bbc000 + 9780236
> 4   zedis                         	       0x10550c420 0x104bbc000 + 9765920
> 5   zedis                         	       0x10550fc18 0x104bbc000 + 9780248
> 6   zedis                         	       0x1054fba34 0x104bbc000 + 9697844
> 7   zedis                         	       0x10550c570 0x104bbc000 + 9766256
> 8   zedis                         	       0x10538add4 0x104bbc000 + 8187348
> 9   zedis                         	       0x1053aad28 0x104bbc000 + 8318248
> 10  zedis                         	       0x1053aac98 0x104bbc000 + 8318104
> 11  zedis                         	       0x1053aac8c 0x104bbc000 + 8318092
> 12  zedis                         	       0x1054d4d34 0x104bbc000 + 9538868
> 13  zedis                         	       0x1054d5164 0x104bbc000 + 9539940
> 14  zedis                         	       0x10520e590 0x104bbc000 + 6628752
> 15  zedis                         	       0x10550fea8 0x104bbc000 + 9780904
> 16  zedis                         	       0x10520d6a4 0x104bbc000 + 6624932
> 17  zedis                         	       0x10550fea8 0x104bbc000 + 9780904
> 18  zedis                         	       0x1054f98b8 0x104bbc000 + 9689272
> 19  zedis                         	       0x10520eb7c 0x104bbc000 + 6630268
> 20  zedis                         	       0x104d8c324 0x104bbc000 + 1901348
> 21  zedis                         	       0x104d5a418 0x104bbc000 + 1696792
> 22  zedis                         	       0x104c01030 0x104bbc000 + 282672
> 23  zedis                         	       0x104dfec78 0x104bbc000 + 2370680
> 24  dyld                          	       0x191972b98 start + 6076
> 
> Thread 1:
> 0   libsystem_pthread.dylib       	       0x191d0db6c start_wqthread + 0
> 
> Thread 2:
> 0   libsystem_pthread.dylib       	       0x191d0db6c start_wqthread + 0
> 
> 
> Thread 0 crashed with ARM Thread State (64-bit):
>     x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
>     x4: 0x0000000000000000   x5: 0x0000000000000002   x6: 0x000000000000000a   x7: 0x0000000000100000
>     x8: 0xae98190feb5823e9   x9: 0xae98190e14ba3ce9  x10: 0x0000000000000011  x11: 0x0000000000000002
>    x12: 0x0000000000000000  x13: 0x000000016b241f96  x14: 0x0000000000002710  x15: 0x000000000000147b
>    x16: 0x0000000000000148  x17: 0x0000000200e71fa8  x18: 0x0000000000000000  x19: 0x0000000000000006
>    x20: 0x0000000000000103  x21: 0x00000001ffe21fe0  x22: 0x0000000000000000  x23: 0x000000016b2423e0
>    x24: 0x000000010575ce40  x25: 0x8000000000000000  x26: 0x0000000000000002  x27: 0x0000000105775780
>    x28: 0x8000000000000000   fp: 0x000000016b242050   lr: 0x0000000191d1288c
>     sp: 0x000000016b242030   pc: 0x0000000191cd9388 cpsr: 0x40001000
>    far: 0x0000000000000000  esr: 0x56000080  Address size fault
> 
> Binary Images:
>        0x104bbc000 -        0x1056a7fff com.bigtree.zedis (0.1.6) <366958be-2e8f-30f0-80c1-88236d67477e> /Applications/Zedis.app/Contents/MacOS/zedis
>        0x191cd0000 -        0x191d0b653 libsystem_kernel.dylib (*) <60485b6f-67e5-38c1-aec9-efd6031ff166> /usr/lib/system/libsystem_kernel.dylib
>        0x191d0c000 -        0x191d18a47 libsystem_pthread.dylib (*) <647b91fc-96d3-3bbb-af08-970df45257c8> /usr/lib/system/libsystem_pthread.dylib
>        0x191ba3000 -        0x191c2446f libsystem_c.dylib (*) <f4529d5e-24f3-3bbb-bd3c-984856875fc8> /usr/lib/system/libsystem_c.dylib
>        0x19196c000 -        0x191a074cf dyld (*) <9cf0401a-a938-389e-a77d-9e9608076ccf> /usr/lib/dyld
>                0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
> 
> External Modification Summary:
>   Calls made by other processes targeting this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by all processes on this machine:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
> 
> VM Region Summary:
> ReadOnly portion of Libraries: Total=916.3M resident=0K(0%) swapped_out_or_unallocated=916.3M(100%)
> Writable regions: Total=290.0M written=353K(0%) resident=353K(0%) swapped_out=0K(0%) unallocated=289.7M(100%)
> 
>                                 VIRTUAL   REGION 
> REGION TYPE                        SIZE    COUNT (non-coalesced) 
> ===========                     =======  ======= 
> Activity Tracing                   256K        1 
> ColorSync                           16K        1 
> Dispatch continuations            64.0M        1 
> IOAccelerator                     32.0M        2 
> Kernel Alloc Once                   32K        1 
> MALLOC                           184.2M       26 
> MALLOC guard page                  192K       12 
> STACK GUARD                         32K        2 
> Stack                             9248K        3 
> Stack Guard                       56.0M        1 
> VM_ALLOCATE                         32K        2 
> VM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)
> __AUTH                            1143K      210 
> __AUTH_CONST                      24.7M      363 
> __DATA                            4796K      345 
> __DATA_CONST                      16.5M      367 
> __DATA_DIRTY                       688K      106 
> __FONT_DATA                        2352        1 
> __LINKEDIT                       615.6M        2 
> __OBJC_RO                         61.4M        1 
> __OBJC_RW                         2396K        1 
> __TEXT                           300.7M      381 
> __TPRO_CONST                       128K        2 
> mapped file                       46.8M        7 
> page table in kernel               353K        1 
> shared memory                      304K       10 
> ===========                     =======  ======= 
> TOTAL                              1.4G     1850 
> TOTAL, minus reserved VM space     1.4G     1850 
> 
> 
> 
> -----------
> Full Report
> -----------
> 
> {"app_name":"zedis","timestamp":"2026-01-10 13:46:35.00 +0100","app_version":"0.1.6","slice_uuid":"366958be-2e8f-30f0-80c1-88236d67477e","build_version":"20260107.134437","platform":1,"bundleID":"com.bigtree.zedis","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.5 (24F74)","roots_installed":0,"name":"zedis","incident_id":"095DB1EA-7020-4E51-AE6E-76C4D4BE161F"}
> {
>   "uptime" : 53000,
>   "procRole" : "Default",
>   "version" : 2,
>   "userID" : 501,
>   "deployVersion" : 210,
>   "modelCode" : "MacBookPro18,3",
>   "coalitionID" : 21300,
>   "osVersion" : {
>     "train" : "macOS 15.5",
>     "build" : "24F74",
>     "releaseType" : "User"
>   },
>   "captureTime" : "2026-01-10 13:46:35.4361 +0100",
>   "codeSigningMonitor" : 1,
>   "incident" : "095DB1EA-7020-4E51-AE6E-76C4D4BE161F",
>   "pid" : 52578,
>   "translated" : false,
>   "cpuType" : "ARM-64",
>   "roots_installed" : 0,
>   "bug_type" : "309",
>   "procLaunch" : "2026-01-10 13:46:35.3556 +0100",
>   "procStartAbsTime" : 1288693429724,
>   "procExitAbsTime" : 1288695329198,
>   "procName" : "zedis",
>   "procPath" : "\/Applications\/Zedis.app\/Contents\/MacOS\/zedis",
>   "bundleInfo" : {"CFBundleShortVersionString":"0.1.6","CFBundleVersion":"20260107.134437","CFBundleIdentifier":"com.bigtree.zedis"},
>   "storeInfo" : {"deviceIdentifierForVendor":"9DA2DFD3-F9C5-5266-80B4-CFDF24049EFF","thirdParty":true},
>   "parentProc" : "launchd",
>   "parentPid" : 1,
>   "coalitionName" : "com.bigtree.zedis",
>   "crashReporterKey" : "F0AA7B36-640F-8DDE-4986-D727A4E26379",
>   "appleIntelligenceStatus" : {"state":"available"},
>   "codeSigningID" : "com.bigtree.zedis",
>   "codeSigningTeamID" : "4G5PXJXZTU",
>   "codeSigningFlags" : 570495745,
>   "codeSigningValidationCategory" : 6,
>   "codeSigningTrustLevel" : 4294967295,
>   "codeSigningAuxiliaryInfo" : 0,
>   "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
>   "bootSessionUUID" : "C72F3FC1-1FEE-48ED-B705-8F2ABFAC1762",
>   "wakeTime" : 871,
>   "sleepWakeUUID" : "A1356AC3-05BF-4077-ADC9-251A80955600",
>   "sip" : "enabled",
>   "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
>   "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"zedis","byPid":52578},
>   "asi" : {"libsystem_c.dylib":["abort() called"]},
>   "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
>   "faultingThread" : 0,
>   "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":2},{"value":10},{"value":1048576},{"value":12580833115223106537},{"value":12580833107327466729},{"value":17},{"value":2},{"value":0},{"value":6092496790},{"value":10000},{"value":5243},{"value":328},{"value":8605081512},{"value":0},{"value":6},{"value":259},{"value":8587976672,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":6092497888},{"value":4386573888},{"value":9223372036854775808},{"value":2},{"value":4386674560},{"value":9223372036854775808}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6741371020},"cpsr":{"value":1073745920},"fp":{"value":6092496976},"sp":{"value":6092496944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6741136264,"matchesCrashFrame":1},"far":{"value":0}},"id":1268545,"triggered":true,"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":26764,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":2},{"imageOffset":494688,"symbol":"abort","symbolLocation":124,"imageIndex":3},{"imageOffset":9780236,"imageIndex":0},{"imageOffset":9765920,"imageIndex":0},{"imageOffset":9780248,"imageIndex":0},{"imageOffset":9697844,"imageIndex":0},{"imageOffset":9766256,"imageIndex":0},{"imageOffset":8187348,"imageIndex":0},{"imageOffset":8318248,"imageIndex":0},{"imageOffset":8318104,"imageIndex":0},{"imageOffset":8318092,"imageIndex":0},{"imageOffset":9538868,"imageIndex":0},{"imageOffset":9539940,"imageIndex":0},{"imageOffset":6628752,"imageIndex":0},{"imageOffset":9780904,"imageIndex":0},{"imageOffset":6624932,"imageIndex":0},{"imageOffset":9780904,"imageIndex":0},{"imageOffset":9689272,"imageIndex":0},{"imageOffset":6630268,"imageIndex":0},{"imageOffset":1901348,"imageIndex":0},{"imageOffset":1696792,"imageIndex":0},{"imageOffset":282672,"imageIndex":0},{"imageOffset":2370680,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":4}]},{"id":1268578,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6093058048},{"value":5123},{"value":6092521472},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093058048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6741351276},"far":{"value":0}}},{"id":1268580,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6093631488},{"value":8195},{"value":6093094912},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093631488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6741351276},"far":{"value":0}}}],
>   "usedImages" : [
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4374380544,
>     "CFBundleShortVersionString" : "0.1.6",
>     "CFBundleIdentifier" : "com.bigtree.zedis",
>     "size" : 11452416,
>     "uuid" : "366958be-2e8f-30f0-80c1-88236d67477e",
>     "path" : "\/Applications\/Zedis.app\/Contents\/MacOS\/zedis",
>     "name" : "zedis",
>     "CFBundleVersion" : "20260107.134437"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6741098496,
>     "size" : 243284,
>     "uuid" : "60485b6f-67e5-38c1-aec9-efd6031ff166",
>     "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
>     "name" : "libsystem_kernel.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6741344256,
>     "size" : 51784,
>     "uuid" : "647b91fc-96d3-3bbb-af08-970df45257c8",
>     "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
>     "name" : "libsystem_pthread.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6739865600,
>     "size" : 529520,
>     "uuid" : "f4529d5e-24f3-3bbb-bd3c-984856875fc8",
>     "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
>     "name" : "libsystem_c.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6737543168,
>     "size" : 636112,
>     "uuid" : "9cf0401a-a938-389e-a77d-9e9608076ccf",
>     "path" : "\/usr\/lib\/dyld",
>     "name" : "dyld"
>   },
>   {
>     "size" : 0,
>     "source" : "A",
>     "base" : 0,
>     "uuid" : "00000000-0000-0000-0000-000000000000"
>   }
> ],
>   "sharedCache" : {
>   "base" : 6736707584,
>   "size" : 5047205888,
>   "uuid" : "d7397d7f-8df9-3920-81a7-c0a144be9c51"
> },
>   "vmSummary" : "ReadOnly portion of Libraries: Total=916.3M resident=0K(0%) swapped_out_or_unallocated=916.3M(100%)\nWritable regions: Total=290.0M written=353K(0%) resident=353K(0%) swapped_out=0K(0%) unallocated=289.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           16K        1 \nDispatch continuations            64.0M        1 \nIOAccelerator                     32.0M        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           184.2M       26 \nMALLOC guard page                  192K       12 \nSTACK GUARD                         32K        2 \nStack                             9248K        3 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                         32K        2 \nVM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)\n__AUTH                            1143K      210 \n__AUTH_CONST                      24.7M      363 \n__DATA                            4796K      345 \n__DATA_CONST                      16.5M      367 \n__DATA_DIRTY                       688K      106 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       615.6M        2 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           300.7M      381 \n__TPRO_CONST                       128K        2 \nmapped file                       46.8M        7 \npage table in kernel               353K        1 \nshared memory                      304K       10 \n===========                     =======  ======= \nTOTAL                              1.4G     1850 \nTOTAL, minus reserved VM space     1.4G     1850 \n",
>   "legacyInfo" : {
>   "threadTriggered" : {
>     "name" : "main",
>     "queue" : "com.apple.main-thread"
>   }
> },
>   "logWritingSignature" : "4d436a20159953cabdecb19bfe7b0333e66be8b7",
>   "trialInfo" : {
>   "rollouts" : [
>     {
>       "rolloutId" : "652eff3d1bce5442b8d753c9",
>       "factorPackIds" : {
> 
>       },
>       "deploymentId" : 240000009
>     },
>     {
>       "rolloutId" : "6761d0c9df60af01adb250fb",
>       "factorPackIds" : {
> 
>       },
>       "deploymentId" : 240000009
>     }
>   ],
>   "experiments" : [
> 
>   ]
> }
> }
> 
> Model: MacBookPro18,3, BootROM 11881.121.1, proc 8:6:2 processors, 16 GB, SMC 
> Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
> Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
> Memory Module: LPDDR5, Samsung
> AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar 23 2025 19:56:28 version 20.130.17.0.8.7.197 FWID 01-764e34b7
> IO80211_driverkit-1475.39 "IO80211_driverkit-1475.39" Apr 18 2025 20:10:40
> AirPort: 
> Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
> Network Service: Wi-Fi, AirPort, en0
> USB Device: USB31Bus
> USB Device: USB31Bus
> USB Device: USB31Bus
> Thunderbolt Bus: MacBook Pro, Apple Inc.
> Thunderbolt Bus: MacBook Pro, Apple Inc.
> Thunderbolt Bus: MacBook Pro, Apple Inc.
> ```

I can't reproduce this. Do you have specific steps to reliably trigger the crash? Alternatively, you can try upgrading to v0.1.7.

**Comment by vicanso** [comment]
@EnzanNoMetsuke 
Intel support is already available in version 0.1.8. You can install it using brew.

**Comment by EnzanNoMetsuke** [comment]
@vicanso Thank you!

**Comment by vicanso** [comment]
@mmikhan 

Do you still have any issues with the brew installation?

**Comment by mmikhan** [comment]
Yes, after installing with brew, the app no longer launches anymore. It shows the error that I shared [earlier](https://github.com/vicanso/zedis/issues/8#issuecomment-3732613933)

**Comment by vicanso** [comment]
> Yes, after installing with brew, the app no longer launches anymore. It shows the error that I shared [earlier](https://github.com/vicanso/zedis/issues/8#issuecomment-3732613933)

Does this still happen with the latest version (0.1.8)?

**Comment by mmikhan** [comment]
Yes

**Comment by vicanso** [comment]
@mmikhan 

Could you please try running the app from the terminal to capture the logs? Please run the command below and share the output here:

```bash
/Applications/Zedis.app/Contents/MacOS/zedis
```

**Comment by mmikhan** [comment]
Now that I ran the app directly through the `zeds` binary, it opened fine. Now the opens fine in a normal way as well. That was probably cache.
